D:\MVC\MVC\bin\Debug\net9.0\appsettings.Development.json
D:\MVC\MVC\bin\Debug\net9.0\appsettings.json
D:\MVC\MVC\bin\Debug\net9.0\MVC.staticwebassets.runtime.json
D:\MVC\MVC\bin\Debug\net9.0\MVC.staticwebassets.endpoints.json
D:\MVC\MVC\bin\Debug\net9.0\MVC.exe
D:\MVC\MVC\bin\Debug\net9.0\MVC.deps.json
D:\MVC\MVC\bin\Debug\net9.0\MVC.runtimeconfig.json
D:\MVC\MVC\bin\Debug\net9.0\MVC.dll
D:\MVC\MVC\bin\Debug\net9.0\MVC.pdb
D:\MVC\MVC\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\MVC\MVC\obj\Debug\net9.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\MVC\MVC\obj\Debug\net9.0\MVC.AssemblyInfoInputs.cache
D:\MVC\MVC\obj\Debug\net9.0\MVC.AssemblyInfo.cs
D:\MVC\MVC\obj\Debug\net9.0\MVC.csproj.CoreCompileInputs.cache
D:\MVC\MVC\obj\Debug\net9.0\MVC.MvcApplicationPartsAssemblyInfo.cache
D:\MVC\MVC\obj\Debug\net9.0\MVC.RazorAssemblyInfo.cache
D:\MVC\MVC\obj\Debug\net9.0\MVC.RazorAssemblyInfo.cs
D:\MVC\MVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\MVC\MVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\MVC\MVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\MVC\MVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MVC\MVC\obj\Debug\net9.0\scopedcss\bundle\MVC.styles.css
D:\MVC\MVC\obj\Debug\net9.0\scopedcss\projectbundle\MVC.bundle.scp.css
D:\MVC\MVC\obj\Debug\net9.0\compressed\8evjnm15m1-b9sayid5wm.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\02zxdw598v-61n19gt1b8.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\15q5uy1sc2-xtxxf3hu2r.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\ttpy2saegx-bqjiyaj88i.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\v24lbwt2ay-c2jlpeoesf.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\3t9hvow2wv-erw9l3u2r3.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\lz997fatib-aexeepp0ev.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\iqruqfxe2u-d7shbmvgxk.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\sucd8p1j34-ausgxo2sd3.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\3n397cj1jq-k8d9w2qqmf.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\kuceqcg0rd-cosvhxvwiu.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\2gmh8du1g8-ub07r2b239.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\ry3n14m4fb-fvhpjtyr6v.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\nmba8g33d9-b7pk76d08c.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\ch7jnld3er-fsbi9cje9m.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\092gv09yzn-rzd6atqjts.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\19mvv26ax7-ee0r1s7dh0.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\l7uqlm86t1-dxx9fxp4il.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\iyth1iub70-jd9uben2k1.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\nzv9n7pi06-khv3u5hwcm.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\stunbjrlex-r4e9w2rdcm.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\lu5v1cusfz-lcd1t2u6c8.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\tc54byvc4g-c2oey78nd0.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\yeb3h1s75v-tdbxkamptv.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\k5dtoxmmta-j5mq2jizvt.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\k1edqtrog8-06098lyss8.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\g8i9fozmpl-nvvlpmu67g.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\wpjgz3bfb7-s35ty4nyc5.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\ajfdsllvm9-pj5nd1wqec.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\uojxb3j0i4-46ein0sx1k.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\bpzckz1ja4-v0zj4ognzu.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\0g4l4ks54k-37tfw0ft22.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\pk77pls130-hrwsygsryq.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\jedm0oj4mr-pk9g2wxc8p.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\24fs1zyqmw-ft3s53vfgj.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\nvs455byss-6cfz1n2cew.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\v8grcnrjbj-6pdc2jztkx.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\yoeab28tqt-493y06b0oq.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\91vxqg1d55-iovd86k7lj.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\m3po6xn4uc-vr1egmr9el.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\r012kutwct-kbrnm935zg.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\k069t4ofgw-jj8uyg4cgr.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\5txnvyvycr-y7v9cxd14o.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\xcwxcro48q-notf2xhcfb.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\tuonpiqg5j-h1s4sie4z3.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\ri1h6cof8x-63fj8s7r0e.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\q6tha8kei3-0j3bgjxly4.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\knotiotwwo-47otxtyo56.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\lfum073qti-4v8eqarkd7.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\ros59mcc64-356vix0kms.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\u3g2m6cjw1-83jwlth58m.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\8cnzcbac80-mrlpezrjn3.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\qkq7qzvnck-lzl9nlhx6b.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\kzdyn7nl6s-ag7o75518u.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\8m2ziryql9-x0q3zqp4vz.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\8ot2y52a77-0i3buxo5is.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\lutgysomal-o1o13a6vjx.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\gvolcub9gi-ttgo8qnofa.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\nisyojdu9h-2z0ns9nrw6.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\0ic8f9ave6-muycvpuwrr.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\wuabf4e597-87fc7y1x7t.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\xohludvjz5-mlv21k5csn.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\9xj4m7d03h-nk8e3srjs6.gz
D:\MVC\MVC\obj\Debug\net9.0\compressed\t1h7788lil-nk8e3srjs6.gz
D:\MVC\MVC\obj\Debug\net9.0\staticwebassets.build.json
D:\MVC\MVC\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\MVC\MVC\obj\Debug\net9.0\staticwebassets.development.json
D:\MVC\MVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\MVC\MVC\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\MVC\MVC\obj\Debug\net9.0\MVC.dll
D:\MVC\MVC\obj\Debug\net9.0\refint\MVC.dll
D:\MVC\MVC\obj\Debug\net9.0\MVC.pdb
D:\MVC\MVC\obj\Debug\net9.0\MVC.genruntimeconfig.cache
D:\MVC\MVC\obj\Debug\net9.0\ref\MVC.dll
D:\MVC\MVC\obj\Debug\net9.0\MVC.csproj.AssemblyReference.cache
D:\MVC\MVC\bin\Debug\net9.0\Azure.Core.dll
D:\MVC\MVC\bin\Debug\net9.0\Azure.Identity.dll
D:\MVC\MVC\bin\Debug\net9.0\Humanizer.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\MVC\MVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\MVC\MVC\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\MVC\MVC\bin\Debug\net9.0\System.ClientModel.dll
D:\MVC\MVC\bin\Debug\net9.0\System.CodeDom.dll
D:\MVC\MVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\MVC\MVC\bin\Debug\net9.0\System.Composition.Convention.dll
D:\MVC\MVC\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\MVC\MVC\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\MVC\MVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\MVC\MVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\MVC\MVC\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
D:\MVC\MVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\MVC\MVC\bin\Debug\net9.0\System.Memory.Data.dll
D:\MVC\MVC\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
D:\MVC\MVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\MVC\MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\MVC\MVC\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\MVC\MVC\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\MVC\MVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MVC\MVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MVC\MVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MVC\MVC\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
D:\MVC\MVC\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
D:\MVC\MVC\obj\Debug\net9.0\MVC.csproj.Up2Date
